###> HTML SKELETON ###
APP_LANG="en"
APP_NAME="My App Name"
APP_DESC="My App Description"
APP_AUTHOR="Publiko"
APP_OG_TITLE="My App Name"
APP_OG_DESC="My App Description"
APP_OG_IMG="https://www.url-of-your-image.com"
###< HTML SKELETON ###